-- Initial Pusherman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pusherman
version:             0.1.0.0
synopsis:            redis-based push notification server
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nate Symer
maintainer:          nate@symer.io
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, readme.md
cabal-version:       >=1.10

executable Pusherman
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, MultiParamTypeclasses
  build-depends:       base >=4.9 && <4.10, bytestring >=0.10 && <0.11, binary >=0.8 && <0.9, time >=1.6 && <1.7, connection >=0.2.8 && <0.2.9
  hs-source-dirs:      src
  default-language:    Haskell2010
